version: '2'
services:
    tasks-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/tasks/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tasks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
